#include "lecture.h"
/*
	작성일 : 2025-02-27
	작성자 : 김인국
	주 제 : 지역 변수, 선역 변수
*/

/*
	변수 : 변하는 수를 컴퓨터에게 전달하기 위함.

	전역 변수 더 큰 범위이다.

	지역 (local)  : 더 가깝다.
	전역 (global) : 더 멀다.

	1. 지역 변수가 전역 변수보다 먼저 사용된다.
*/

/*
	함수 내부에 선언된다 -> 지역 변수
	함수 외부에 선언된다 -> 전역 변수

	함수
	반환값 이름( )	
	{ } 내부에 변수가 선언되면 지역 변수이다.
	{ } 외부에 변수가 선언되면 전역 변수이다.
*/

/*
	이름이 같은데 왜 에러가 발생이 안될까?
	컴퓨터가 이름이 같아도 구분할 수 있는 방법이 무엇일까?
	메모리 - 저장하는 공간이 구분이 되어 있습니다.
	코드 영역 - 데이터 영역 - 힙 영역 - 스택 영역

	전역 변수는 데이터 영역
	지역 변수는 스택 영역
	저장되는 영역이 다르기 때문에 컴퓨터가 구별할 수 있다.
*/

/*
	영역을 왜 나눌까?

	지역 변수의 특징
	(1) 함수 내부에서 선언된다.
	(2) 함수가 종료되는 시점에 변수가 소멸된다.

	전역 변수의 특징
	(1) 함수 외부에서 선언된다.
	(2) 프로그램이 종료되는 시점에 변수가 소멸된다.
*/

/*
	변수가 소멸되는 시점이 다른 이유가 무엇일까?

	메모리를 효율적으로 사용하기 위해서다.
	
	사용한 공간을 지워서 다시 만든다.

	지역 변수는 함수가 종료될 때 소멸된다.
	=> 함수가 종료되면 안쓰는 메모리를 지운다.	
	함수가 호출될 때 지역변수가 생성되고 끝날 때 소멸된다.

*/

/*
	call by calue vs reference
*/







/*
	전역 변수 || main 함수 || LocalFunc 함수
	number || number || value

	LocalFunc 함수 -> main 함수 -> 전역 변수
*/

int main() 
{
	ShowExample();
	ShowUpgradeMenu();
}