/*
작성일 : 2025-02-20
작성자 : 김인국
주 제 : 데이터 표현 방식
*/

/*
2가지의 타입 : 정수, 실수 + 문자(숫자)
int, char, short, long ,lonlong - 정수
float, double, decimal - 실수

(사람 - 사람) (컴퓨터 - 사람) int 어떻게 이해를 할까?
int 변수이름; 변수이름 녀석이 정수형태의 값을 받을 수 있다. + 데이터 저장 크기를 저장
*/

/*
* 정수를 표현하는 방법
* - 표현하는 키워드가 많다.
* - 이유 : 최선의 메모리를 사용하기 위해서
* - 컴퓨터가 정보를 읽는 기본 단위 : 바이트 = 8비트
* - 비트 (0,1)
* 
* char(1), short(2), int(4)
* 10진수 2진수
* 16             0000 1000 = 2^4*1  2^8 = 256
* 127            00000000(2)
*                00111111
* int attackpower; 00000000 00000000 00000000 00000000;
* char ch1;                                   00000000;
* 
*/

/*
뺄셈 : A - B    A + (-B)
정수 : 음수를 표현하는 방법
MSB : Most Signmant Bit
데이터 표현방식에서 가장 왼쪽 끝에 있는 비트에 할당한다.

5 양수 00000101  2^2 *1 + 2^0 *1 = 4 + 1 = 5
-5 비트로 어떻게 표현할까? 10000101 

2의 보수법 - 양수를 비트로 표현합니다. 모든 비트를 반전시킨다 +1;
              00000101
              11111010
              11111111    00000000       
                     1
            1 00000000  
5 + (-5) =0

메모리 측면.
unsigned int 

*/

/*
컴퓨터는 데이터 타입이 다르면 문제가 생길수도 있다.
문제가 생겼을때 어덯게 해결하면 될까?
어떤 방식으로 문제를 해결하고 있을까?
*/

/*
실수를 표현하는 방식

2바이트 00000000 00000000
8 8 (절반은 정수, 절반은 실수)
5 = 00000101 00000101 -> 5.5

5.4955  // 표현하고자 하는 수가 얼마 차이가 나지 않는다. 실수를  표현하는 비트의 수가 너무 작다
실수를 표현할ㄹ 수 있는 범위가 너무 작다.

부동소수점 방식 " float 둥둥떠다니다.(소수점의 위치가 변한다.)

125.234091
1.25234091 * 10^2

(정수) * 정규화된식^(지수)
어떤 수를 제곱, 1;
33^0 = 1
0

수를 0 < 10 사이의 수로 표현
0.234

부동소수점의 오차가 발생한다.
1 = 1.0 컴퓨터에서는 다르다.


*/

/*
int attackpower = 10 + 1 * 0.3;

리터럴 상수

int, double    int형 정의, double형 정의

1 * 0.3;       0.3

int 정의 -> 0
double 정의 -> 0.3
이유 -> int 반드시 손실이 발생 -> 소수점 아래의 숫자는 사라짐
       double 11 + 0.3
*/

/*
데이터 형 -> 스스로 형태를 바꾸고 있다
형 변환
-자동 : 묵시적 변환
-수동 : 명시적 변환
*/

#include <stdio.h>
int main()
{
	
	int attackpower = 10 + 1 * 0.3;
	double attackpower2 = 10 + 1 * 0.3;

	printf("값 : %lf \n", attackpower2); //%d 는 정수표현 방식으로

    printf("전수의 표현 방식 실습 \n");

    char num1 = 129;  // 0000 0000
                      // 0111 1111   127
                      // 1000 0001
    
    int num2 = 129;   // ( ) ( ) ( ) 1000 0001 
    char num3 = num2;

    printf("값 : %d \n", num1);

    printf("실수의 표현 방식 실습\n");

    float num4 = 0.1;

    for (int i = 0; i < 1000; i++);
    num4 += 0.1;

    printf("값 : %f", num4);
}